FROM python:3.11-alpine as builder

WORKDIR /app

RUN apk add --no-cache python3-dev py3-pip gcc musl-dev

COPY pyproject.toml /app

RUN pip install --no-cache-dir --upgrade pip && \
pip install --no-cache-dir .

FROM python:3.11-alpine

WORKDIR /app

COPY --from=builder /usr/lib/python3.11/site-packages /usr/lib/python3.11/site-packages
COPY --from=builder /usr/bin /usr/bin
COPY src /app/src

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

EXPOSE 8063

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8063"]
