FROM python:3.11-alpine as builder

WORKDIR /app

RUN apk add --no-cache gcc musl-dev python3-dev libffi-dev

COPY pyproject.toml /app/

RUN pip install --upgrade pip && \
    pip install --no-cache-dir . && \
    pip install --no-cache-dir pytest pytest-asyncio httpx

FROM python:3.11-alpine

WORKDIR /app

COPY --from=builder /usr/local /usr/local
COPY src /app/src
COPY tests /app/tests

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8063"]
